<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/" title="Home" description="Home">
    <siteMapNode url="~/Default" title="Home" description="Go to the homepage" />
    <siteMapNode url="~/CommonDisorders/Default" title="Common Disorders" description="Common Disorders">
      <siteMapNode url="~/CommonDisorders/Anxiety" title="Anxiety" description="Anxiety" />
      <siteMapNode url="~/CommonDisorders/Behavioral" title="Behavioral" description="Behavioral" />
      <siteMapNode url="~/CommonDisorders/Depression" title="Depression" description="Depression" />
      <siteMapNode url="~/CommonDisorders/OCD" title="OCD" description="OCD" />
      <siteMapNode url="~/CommonDisorders/PTSD" title="PTSD" description="PTSD" />
      <siteMapNode url="~/CommonDisorders/AllDisorders" title="All Disorders" description="All" />
    </siteMapNode>
    <siteMapNode url="~/About/Default" title="About" description="About this Site">
      <siteMapNode url="~/About/Contact" title="Contact Us" description="Contact Us" />
      <siteMapNode url="~/About/AboutUs" title="About Us" description="About Us" />
    </siteMapNode>
    <siteMapNode url="~/Login" title="Login" description="Log in to this web site" />
    </siteMapNode>
</siteMap>