<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <script src="/Scripts/modernizr-2.7.1.js"></script>
    <link href="..App_Themes/Monochrome/Monochrome.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <form id="form1" runat="server">
    <div id="PageWrapper">

        <div class="logo">
            <img src="Logo.jpg" />
        </div>

      <nav>
        <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" Orientation="Horizontal" DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="False" OnMenuItemClick="Menu1_MenuItemClick">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
      </nav>
      <section id="MainContent">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
      </section>
      <footer>
          <asp:LoginName ID="LoginName1" runat="server" FormatString="Logged in as {0}"/>
          <asp:LoginView ID="LoginView1" runat="server">
              <LoggedInTemplate>
                 ( <asp:LoginStatus ID="LoginStatus1" runat="server" />)
              </LoggedInTemplate>
          </asp:LoginView>
           &copy; 2016 - Elisheva Pelberg and Chana Sklar</footer>
    </div>
  </form>
</body>
</html>